<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginVertical="3dp"
    android:layout_marginHorizontal="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="4dp"
        android:paddingHorizontal="7dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:id="@+id/tvUsername"
                android:textStyle="bold"
                android:text="exampletext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_weight="1"
                android:text="exampletext"
                android:textSize="12dp"
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvFecha"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ivUser"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:text="exameple"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPost"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>